
 java面试笔试题大汇总
http://blog.csdn.net/kt400_hhx/article/details/1630878


Java并行(4):线程安全前传之Singleton
http://www.cnblogs.com/tomsheep/archive/2010/06/13/1757862.html


Java Memory Modal
http://blog.tomsheep.net/2010/06/08/java-concurrency-jmm/




============================== 数字 ==============================
寻找丑数。  
		题目：我们把只包含因子2、3和5的数称作丑数（Ugly Number）。
		例如6、8都是丑数，但14不是，因为它包含因子7。习惯上我们把1当做是第一个丑数。
		求按从小到大的顺序的第1500个丑数。
		
输出1到最大的N位数。    比如输入3，则输出1、2、3一直到最大的3位数即999。	
整数的二进制表示中1的个数





============================== 字符串 ==============================
在字符串中删除特定的字符。  例如，输入”They are students.”和”aeiou”，则删除之后的第一个字符串变成”Thy r stdnts.”。
最长公共字串 （Longest Common Subsequence, LCS）
调整数组顺序使奇数位于偶数前面
给出一个函数来输出一个字符串的所有排列。
		例如输入字符串abc，则输出由字符a、b、c所能排列出来的所有字符串
		abc、acb、bac、bca、cab和cba。
		
		
对称字符串的最大长度。
		题目：输入一个字符串，输出该字符串中对称的子字符串的最大长度。
		比如输入字符串“google”，由于该字符串里最长的对称子字符串是“goog”，因此输出4。
		
		
判断一字符串是不是对称的，如：abccba
		
		

============================== 链表 ==============================
给定单链表，检测是否有环。
给定单链表，如果有环的话请返回从头结点进入环的第一个节点。
给定两个单链表(head1, head2)，检测两个链表是否有交点，如果有返回第一个交点。
找出链表的第一个公共结点
复杂链表的复制
		题目：有一个复杂链表，其结点除了有一个m_pNext指针指向下一个结点外，
		还有一个m_pSibling指向链表中的任一结点或者NULL。
只给定单链表中某个结点p(并非最后一个结点，即p->next!=NULL)指针，删除该结点。
只给定单链表中某个结点p(非空结点)，在p前面插入一个结点
编写实现链表排序的一种算法。说明为什么你会选择用这样的方法？ Merge sort. Pros: O(1) auxilary space, compared to array merge sort. No node creation, just pointer operations.
编写实现数组排序的一种算法。说明为什么你会选择用这样的方法？ Quick sort. Access by 
从尾到头输出链表
在O（1）时间内删除链表结点 :  题目：给定链表的头指针和一个结点指针，在O(1)时间删除该结点 .   思路是将需要删除节点的值变为他的下一结点，然后删除它的下一结点，这样就像是变相删除了该节点





============================== 数组 ==============================
找出数组中两个只出现一次的数字
旋转数组中的最小元素。
		题目：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
		输入一个排好序的数组的一个旋转，输出旋转数组的最小元素。
		例如数组{3, 4, 5, 1, 2}为{1, 2, 3, 4, 5}的一个旋转，该数组的最小值为1。
把数组排成最小的数。    例如输入数组{32, 321}，则输出这两个能排成的最小数字32132。    http://blog.csdn.net/xianliti/article/details/5649876
数组中超过出现次数超过一半的数字
求子数组的最大和
		题目：输入一个整形数组，数组里有正数也有负数。
		数组中连续的一个或多个整数组成一个子数组，每个子数组都有一个和。
		求所有子数组的和的最大值。要求时间复杂度为O(n)。
		例如输入的数组为1, -2, 3, 10, -4, 7, 2, -5，和最大的子数组为3, 10, -4, 7, 2，
		因此输出为该子数组的和18。
		
2数之和：输入一个已经按升序排序过的数组和一个数字，在数组中查找两个数，使得它们的和正好是输入的那个数字。  例如输入数组1、2、4、7、11、15和数字15。由于4+11=15，因此输出4和11
n数之和：输入两个整数 n 和 m，从数列1，2，3.......n 中 随意取几个数,使其和等于 m ,要求将其中所有的可能组合列出来




============================== 栈 ==============================
用递归颠倒一个栈。例如输入栈{1, 2, 3, 4, 5}，1在栈顶。 颠倒之后的栈为{5, 4, 3, 2, 1}，5处在栈顶。
设计包含min函数的栈。
		定义栈的数据结构，要求添加一个min函数，能够得到栈的最小元素。
		要求函数min、push以及pop的时间复杂度都是O(1)。







============================== 树 ==============================
二叉树两个结点的最低共同父结点。
输入一颗二元查找树，将该树转换为它的镜像。
输入一颗二元树，从上往下按层打印树的每个结点，同一层中按照从左往右的顺序打印
把二元查找树转变成排序的双向链表:
		输入一棵二元查找树，将该二元查找树转换成一个排序的双向链表。
		要求不能创建任何新的结点，只调整指针的指向。
				    10
				  /    \
				 6     14
				/ \   /  \
			   4   8 12  16
		转换成双向链表  4=6=8=10=12=14=16。
		
在二元树中找出和为某一值的所有路径
		输入一个整数和一棵二元树。
		从树的根结点开始往下访问一直到叶结点所经过的所有结点形成一条路径。
		打印出和与输入整数相等的所有路径。
		例如 输入整数22和如下二元树
				    10  
				  /    \   
				 5     12   
				/     /   
			   4     7
		则打印出两条路径：10, 12和10, 5, 7。
		
查找最小的k个元素
		输入n个整数，输出其中最小的k个。  
		例如输入1，2，3，4，5，6，7和8这8个数字，则最小的4个数字为1，2，3和4。	
		
判断整数序列是不是二元查找树的后序遍历结果
		题目：输入一个整数数组，判断该数组是不是某二元查找树的后序遍历的结果。
		如果是返回true，否则返回false。
		例如输入5、7、6、9、11、10、8，由于这一整数序列是如下树的后序遍历结果：
			        8
			      /   \
			     6     10
			    / \   /  \
			   5   7 9   11
		因此返回true。
		如果输入7、4、6、5，没有哪棵树的后序遍历的结果是这个序列，因此返回false
	
		
============================== 智商 ==============================
1.五个海盗抢到了100颗宝石，每一颗都一样大小和价值连城。他们决定这么分： 
		抽签决定自己的号码（1、2、3、4、5） 
	                          
		首先，由1号提出分配方案，然后大家表决，当且仅当超过半数的人同意时，
		按照他的方案进行分配，否则将被扔进大海喂鲨鱼 
		如果1号死后，再由2号提出分配方案，然后剩下的4人进行表决，
		当且仅当超过半数的人同意时，按照他的方案进行分配，否则将被扔入大海喂鲨鱼。
		依此类推 
		条件：每个海盗都是很聪明的人，都能很理智地做出判断，从而做出选择。
		问题：第一个海盗提出怎样的分配方案才能使自己的收益最大化？		
		
1.烧一根不均匀的绳，从头烧到尾总共需要1个小时。
现在有若干条材质相同的绳子，问如何用烧绳的方法来计时一个小时十五分钟呢？

2.你有一桶果冻，其中有黄色、绿色、红色三种，闭上眼睛抓取同种颜色的两个。
抓取多少个就可以确定你肯定有两个同一颜色的果冻？（5秒-1分钟） 

3.如果你有无穷多的水，一个3公升的提捅，一个5公升的提捅，两只提捅形状上下都不均匀，
问你如何才能准确称出4公升的水？（40秒-3分钟） 

一个岔路口分别通向诚实国和说谎国。
来了两个人，已知一个是诚实国的，另一个是说谎国的。
诚实国永远说实话，说谎国永远说谎话。现在你要去说谎国，
但不知道应该走哪条路，需要问这两个人。请问应该怎么问？（20秒-2分钟）				